<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/server_port_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/port_edit_text_hint"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/start_server_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Server"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/client_port_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/port_edit_text_hint"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/client_address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textAlignment="center"
            android:layout_weight="1"/>


    </LinearLayout>
    <EditText
        android:id="@+id/client_url_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/client_url"
        android:textAlignment="center"></EditText>
    <Button
        android:id="@+id/start_client_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"/>

    <TextView
        android:id="@+id/response_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Response"/>
    
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>